<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple webpage</title>

    <style>
        :root{
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;

        }
        header {
            background-color: black;
            color: white;
            height: 80px;
        }

        a {
            text-decoration: none;

        }

        header div {
            display: inline-block;
        }

        .navigation {
            width: 50%;
        }

        header ul li {
            list-style: none;
            display: inline;
            margin: 0px 10px;
            padding: 20px 0px;

        }

        header li a {
            color: white;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,;
        }

        .navigation {
            margin-left: 200px;
        }
        .Iwatch{
            background-color: blanchedalmond;
            color: black;
            padding: 100px;
            text-align: center;
        }

        .Iwatch .col {
            width: 48%;
            display: inline-block;
        }

        .Iwatch .cta-right {
            position: relative;
        
        }

        .Iwatch .cta-right div img {
            height: 400px;
            width: 100%;
            position: relative;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-left {
            padding: 20px;
        }

        .cta-left h2 {
            margin: 20px 0;
            font-size: 40px;
        }

        .cta-left p {
            font-size: 22px;
            margin: 20px 0;
            line-height: 50px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            margin: 20px;

        }
        /* Iphone secrtion */
        .Iphone{
            text-align: center;
            background-color: aqua;
            color: black;
            padding: 100px;
        }
        .Iphone h2{
            font-size: 60px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
        }
        /* Ipad Section */
        .Ipad{
            text-align: center;
            background-color: rgb(255, 230, 0);
            color: black;
            padding: 100px;
        }
        .Ipad h2{
            font-size: 42px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
        }
        /* Airpods Section */
        .airpods{
            text-align: center;
            background-color: rgb(183, 0, 255);
            color: black;
            padding: 100px;
        }
        .airpods h2{
            font-size: 42px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
        }
    </style>

</head>

<body>
    <header>
        <div class="brand-logo">
            <img height="60" src="https://logos-world.net/wp-content/uploads/2020/04/Apple-Logo.png" alt="">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#iwatch">Iwatch</a></li>
                <li><a href="#iphone">Iphone</a></li>
                <li><a href="#ipad">Ipad</a></li>
                <li><a href="#airpods">Airpods</a></li>
            </ul>
        </div>
    </header>
    <section class="Iwatch" id="Iwatch">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="cta-left">
                        <h2>Iphone 14 pro</h2>
                        <p>Pro. Beyond.</p>
                        <button>learn more</button><button>Buy</button>
                    </div>
                </div>
                <div class="col cta-right">
                    <img src="https://static.techgoing.com/2022/09/Apple-iPhone-14-Series-2.gif" alt="" height="60%" width="60%">
                </div>
                <div class="center">
                    <img src="https://ams.iqmetrix.net/images/9d7da008-51c4-4e29-839d-03db23e63412" alt="" height="100%" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section class="Iwatch" id="Iwatch">
        <h2>Iwatch</h2>
        <p>A mechanical watch is a watch that uses a clockwork mechanism to measure the passage of time, as opposed to
            quartz watches which function using the vibration modes of a piezoelectric quartz tuning fork, or radio
            watches, which are quartz watches synchronized to an atomic clock via radio waves. A mechanical watch is
            driven by a mainspring which must be wound either periodically by hand or via a self-winding mechanism. Its
            force is transmitted through a series of gears to power the balance wheel, a weighted wheel which oscillates
            back and forth at a constant rate. A device called an escapement releases the watch's wheels to move forward
            a small amount with each swing of the balance wheel, moving the watch's hands forward at a constant rate.
            The escapement is what makes the 'ticking' sound which is heard in an operating mechanical watch. Mechanical
            watches evolved in Europe in the 17th century from spring powered clocks, which appeared in the 15th
            century.</p>
        <button>See details</button>
    </section>
    <section class="Iphone" id="Iphone">
        <h2>Iphone</h2>
        <p>A magical new way to interact with iPhone. A vital safety feature designed to save lives. An innovative 48MP
            camera for mind-blowing detail. All powered by the ultimate smartphone chip. Announced on September 7, the
            iPhone 14 Pro and iPhone 14 Pro Max are Apple's new high-end flagship smartphones, being sold alongside the
            lower-cost iPhone 14 and iPhone 14 Plus. The iPhone 14 Pro models are much more feature rich than the iPhone
            14 models, offering camera technology improvements, better display capabilities, a faster A16 chip, and
            more.
            The 6.1 and 6.7-inch iPhone 14 Pro models look like the iPhone 13 Pro models with flat edges, stainless
            steel enclosure, a textured matte glass back, IP68 water resistance, and a Ceramic Shield-protected display,
            but the camera bumps are larger to accommodate new lenses, and the display has also changed. There is no
            longer a notch for the TrueDepth camera system, with Apple instead adopting what it calls the Dynamic
            Island, a pill-shaped cutout at the front of the display that houses camera equipment and can change in
            shape and size using software depending on what's on the screen.</p>
        <button>read more</button>
    </section>
    <section class="Ipad" id="Ipad">
        <h2>Ipad</h2>
        <p>Apple says the Dynamic Island is meant to blend the line between hardware and software. It is able to adapt
            in real time, showing alerts, notifications, and activities in the space where the notch used to be. There
            is still hardware under there, but the TrueDepth camera takes up less space and the Dynamic Island makes it
            blend into the background by taking better advantage of the screen. The Dynamic Island can show payment
            confirmations with Face ID, Maps directions, phone calls, music information, Live Activities like sports
            scores, timers, and more, plus it can be interacted with using a tap and hold gesture.
            The iPhone 14 Pro and Pro Max feature a new Super Retina XDR display with updated ProMotion technology that
            allows for an Always-On display, a first for an iPhone. The Always-On display is made possible through a new
            1Hz to 120Hz refresh rate along with improved power efficient technologies. When the Always-On display is
            active, the time, widgets, and Live Activities remain available at a glance at all times, and the wallpaper
            is dimmed.</p>
        <button>see more</button>
    </section>
    <section class="airpods" id="airpods">
        <h2>Airpods</h2>
        <p>The TrueDepth front-facing camera has an improved f/1.9 aperture for better low-light selfies and videos, and
            it supports autofocus for the first time. The Adaptive True Tone flash has been redesigned with an array of
            nine LEDs that change pattern based on the lens focal length. Features like Night mode, Smart HDR 4,
            Portrait Mode, and Photographic Styles continue to be available.

            Apple's A16 chip powers a Photonic Engine that improves low-light performance across all of the lenses in
            the iPhone 14 Pro models. The Telephoto, Wide, and front-facing TrueDepth cameras offer 2x better low-light
            performance with the Photonic Engine, while the Ultra Wide lens supports 3x better low-light performance.
            The Photonic Engine expands on Deep Fusion and provides impressive detail while preserving subtle textures
            and providing improved color.

            For video, there's an Action Mode that provides smooth-looking video with better image stabilization than
            ever before. Action Mode is able to adjust to significant shakes, motion, and vibrations, even when video is
            captured in the middle of action. Cinematic Mode has been improved and is available in 4K at 30 fps and 4K
            at 24 fps.</p>
            <button>read more</button>
    </section>
    <footer>
        <div class="scrolltoTop"></div>
    </footer>

</body>

</html>